%title {
	font-weight: 300;
	font-size: 5.5rem;
	line-height: 1;
}

%description {
	font-size: 1.6rem;
}

.main {
  background: url('../img/Group 81.png');
  background-size: cover;
  min-height: 140rem;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  
}


.text-accent {
	font-weight: 500;
}

.tag {
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 0.5rem 2rem;
	background-color: $color-tag;
	display: inline-block;
	margin: 2rem 0;
}



.info-content {

}

.info-block {
	color: $color-white;
	max-width: 92rem;
	margin-top: 9.4rem;

	&__title {
		font-weight: 300;
		line-height: 1;
		font-size: 7.5rem;
	}

	&__description {
		margin: 3.5rem 0 4.5rem 0
	}

	&__buttons a:nth-child(1) {
		margin-right: 5rem;
	}
}

.about-company {
	position: relative;
	display: flex;
	margin-top: -50.4rem;
	align-items: center;
	justify-content: center;

	&__title {
		text-align: right;
		padding-right: 20rem;
		line-height: 1;
		font-weight: 300;
		font-size: 5.5rem;
		color: $color-white;
		flex: .4 0 0;
		background-color: transparent;
	}

	&__description {
		position: relative;
		box-shadow: 0px 73px 221px rgba(32, 41, 69, 0.06), 0px 22.0074px 66.625px rgba(32, 41, 69, 0.0390953), 0px 9.14073px 27.6726px rgba(32, 41, 69, 0.03), 0px 3.30602px 10.0086px rgba(32, 41, 69, 0.0209047);
		min-height: 60.5rem;
		padding: 10.4rem;
		flex: .6 0 0;
		background-color: $color-white;
		align-items: center;

		p {
			max-width: 55rem;
			font-size: 1.8rem;
		}

	}
}

.service {
	min-height: 60rem;
	padding: 10rem 0;
	&__title {
		@extend %title;
	}

	&__description {
		@extend %description;
		line-height: 1.5;
		max-width: 50rem;
	}
}

.benefit {
	padding: 8rem 0;
	color: $color-white;

	background: url('../img/layer-bg.png') no-repeat $color-blue-dark;
	background-position: 90%;
	&__title {
		@extend %title;
	}

	&__description {
		@extend %description;
		display: flex;
		margin: 6rem 0;

		& >	p {
			max-width: 31rem;
		}
	}

}

.mark-items {
	display: flex;
	margin: 0 10rem;
	flex: 1 0 0;
	font-weight: 300;
	&__item {
		flex: 1 0 0;
		p:nth-child(1) {
			line-height: 1;
			font-size: 7.5rem;
			font-weight: 500;
		}

		p:nth-child(2) {
			max-width: 13.5rem;
		}
	}
}

.projects {
	padding: 8rem 0;
	min-height: 109rem;
	&__title {
		@extend %title;
		display: flex;
		justify-content: space-between;
	}

	&__filter {
		&-top{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&-buttons {
			display: flex;
			flex-wrap: wrap;
		}

		&-button {
			padding: 1.8rem 6.8rem 1.8rem 0;
			text-decoration: none;
			color: $color-grey-dark-4;
		}
	}

	&__product {
		position: relative;
	}

}
.card-product {
	border: 1px solid Black;
	max-width: 40rem;
	min-height: 60rem;
	position: relative;
	&__components {
		position: absolute;
		top: 0;
	}
}





.swiper {
  width: 40rem;
  height: 300px;
}


